<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../1T_EED_MarcosCalceteiroBallesta/css/estilos.css" />
</head>

<title>Marcos Calceteiro Ballesta</title>

<body>
    <h1>Esto está realizado por Marcos Calceteiro Ballesta</h1>
    <p>Esto es un añadido para otro Commit</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti enim voluptatibus dolores perferendis, id possimus earum repudiandae accusantium error ducimus distinctio. Libero id unde voluptatibus repellat quod veniam laboriosam non?</p>
    <div class="rosa">Esto es un colorido para añadir más cosas</div>
</body>

</html>